



.about {
    width: 100%;
}

.about .container {
    width: 1240px;
    margin: auto;
    padding: 4rem 0rem;
}

.about h2 {
    font-size: 3rem;
    text-align: center;
    color: #2E4D44;
}

.about .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
    margin-bottom: -5px;
}

.about .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.about img {
    border-radius: 50px;
    margin-top: -2rem;
}


.about .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.about .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

.about .card img {
    max-width: 100%; /* Ensures the image doesn't exceed the card width */
    max-height: 100%; /* Ensures the image doesn't exceed the card height */
    object-fit: cover; /* Maintains aspect ratio and covers the area of the image */
    border-radius: 8px; /* Optional: adds rounded corners to the image */
}

.about .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, .2);
    padding: 1rem;
}

@media screen and (max-width: 940px) {
    .about .container {
        width: 100%;
    }

    .about .container .content {
        grid-template-columns: 1fr;
    }

    .about .card {
        max-width: 100%;
        margin: 1rem;
    }
}
